{
    "scope": "source.ck",

    "completions": [
        { "trigger": "if\tkeyword", "contents": "if($0){\n}" },
        { "trigger": "else\tkeyword", "contents": "else"},
        { "trigger": "for\tkeyword", "contents": "for($1){\n}"},
        { "trigger": "while\tkeyword", "contents": "while($0){\n}"},
        { "trigger": "int\ttype", "contents": "int"},
        { "trigger": "float\ttype", "contents": "float"},
        { "trigger": "complex\ttype", "contents": "complex"},
        { "trigger": "time\ttype", "contents": "time"},
        { "trigger": "void\ttype", "contents": "void"},
        { "trigger": "void\ttype", "contents": "void"},
        { "trigger": "dur\ttype", "contents": "dur"},
        { "trigger": "dur\ttype", "contents": "dur"},
        { "trigger": "same\ttype", "contents": "same"},
        { "trigger": "public\tkeyword", "contents": "public"},
        { "trigger": "static\tkeyword", "contents": "static"},
        { "trigger": "pure\tkeyword", "contents": "pure"},
        { "trigger": "interface\tkeyword", "contents": "interface ${1:name}{\n}"},
        { "trigger": "implements\tkeyword", "contents": "implements"},
        { "trigger": "extends\tkeyword", "contents": "extends"},
        { "trigger": "protected\tkeyword", "contents": "protected"},
        { "trigger": "private\tkeyword", "contents": "private"},
        { "trigger": "function\tkeyword", "contents": "function ${1:name}($2){\n}"},
        { "trigger": "fun\tkeyword", "contents": "fun ${1:name}($2){\n}"},
        { "trigger": "spork\tkeyword", "contents": "spork"},
        { "trigger": "const\tkeyword", "contents": "const"},
        { "trigger": "new\tkeyword", "contents": "new"},
        { "trigger": "null\tkeyword", "contents": "null"},
        { "trigger": "true\tkeyword", "contents": "true"},
        { "trigger": "now\tkeyword", "contents": "now"},
        { "trigger": "false\tkeyword", "contents": "false"},
        { "trigger": "NULL\tkeyword", "contents": "NULL"},
        { "trigger": "me\tkeyword", "contents": "me"},
        { "trigger": "pi\tkeyword", "contents": "pi"},
        { "trigger": "samp\tkeyword", "contents": "samp"},
        { "trigger": "ms\tkeyword", "contents": "ms"},
        { "trigger": "second\tkeyword", "contents": "second"},
        { "trigger": "minute\tkeyword", "contents": "minute"},
        { "trigger": "hour\tkeyword", "contents": "hour"},
        { "trigger": "day\tkeyword", "contents": "day"},
        { "trigger": "week\tkeyword", "contents": "week"},
        { "trigger": "dac\tkeyword", "contents": "dac"},
        { "trigger": "adc\tkeyword", "contents": "adc"},
        { "trigger": "this\tkeyword", "contents": "this"},
        { "trigger": "super\tkeyword", "contents": "super"},
        { "trigger": "blackhole\tkeyword", "contents": "blackhole"},
        { "trigger": "class\tkeyword", "contents": "class ${1:name}{\n}"}
    ]
}